body {
    background-color: papayawhip;
}

.grid-container {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo {
    width: 200px;
    height: 100px;
    margin: 0% 8%;
}

nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
}

.has-border {
    border-radius: 25px;
    border: 2px solid black;
    background: none;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
}

header {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    width: 100%;
    height: 150px;
    background-color: hsla(227, 100%, 50%, 0.63);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#profile-pic {
    width: 100%;
    height: 500px;
    margin: 0% auto;
}

.about {
    display: flex;
    justify-content: center;
    text-align: center; 
    align-items: center; 
}

.small-text {
    color: black;
    font-size: 10px;
    margin: 3% auto;
}

.left-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 80px 80px 80px;
    width: 600px;
}

.left-container>p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 400px;
    background-color: hsla(227, 100%, 50%, 0.63);
    text-align: center;
}

.right-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 80px;
}

h1 {
    padding-top: 0px;
    margin: 0;
    font-size: 7.0em;
    font-weight: bold;
}

.info-submit {
    border: 2px solid black;
}

/* @media (min-width: 576px) {
    .grid-container {
        display: flex;
    }

    .logo {
        width: 200px;
        height: 100px;
        margin: 0% 8%;
        align-items: center;
      }

    #profile-pic {
        width: 100%;
        height: 500px;
        margin: 0% auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        display: flex;
        justify-content: center;
        width: 100%;
        padding-right: 2%;
    }

    header {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 400px;
        background-color: hsla(227, 100%, 50%, 0.63);
    }
} */

@media (min-width: 992px) {
    .grid-container {
        height: 100%;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 150px;
        background-color: hsla(227, 100%, 50%, 0.63);
      }

    nav {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding-right: 2%;
    }
}
