body {
    height: 100%;
    margin: 0;
    background-color: papayawhip;
}

.logo {
    width: 200px;
    height: 100px;
    margin: 0% 8%;
}

nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
    display: flex;
    justify-content: center;
}

.has-border {
    border-radius: 25px;
    border: 2px solid black;
    background: none;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
}

.top-container {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    width: 100%;
    height: 150px;
    background-color: hsla(227, 100%, 50%);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.about {
    display: flex;
    justify-content: center;
    text-align: center; 
    align-items: center; 
}

.main-container {
    display: grid;
    margin: 0px;
    justify-content: center;
}

.grid-container {
    height: auto;
    width: 800px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    grid-template-rows: .8fr .8fr 1.2fr 1.2fr; */
    background-color: gainsboro;
}

header {
    display: flex;
    flex-direction: column;
 justify-content: space-between;
    grid-column: 2/3;
    grid-row: 1/2;
    color: blue;
    font-size: 2.5em;
}

.photo {
    height: 380px;
    width: 256px;
    margin: 0;
    background-image: url(./TigerWoodsimg.jpg);
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/3;
}

.side {
    /* grid-column: 1/2;
    grid-row: 3/4; */
    background-color: blue;
    height: 507px;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

article {
    /* grid-column: 1/2;
    grid-row: 4/5; */
    background-color: blue;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    /* justify-content: space-around; */
}

section {
    /* grid-column: 2/3;
    grid-row: 2/3; */
    color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: flex-start; */
}

.work-history {
    grid-column: 1/2;
    grid-row: 1/2;
    color: blue;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    color: blue;
    /* justify-content: space-around; */
}

h1 {
    margin: 0;
}

/* .core-skills>h2 {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
} */

article>h2 {
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}

article>p {
    margin: 0;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

h2 {
    margin: 0;
    font-weight: bold;
}

h3{
    margin: 0;
    font-size: 1.0em;
    display: flex;
    padding-bottom: 10px;
}

p {
    margin: 0;
    font-size: .8em;
    display: flex;
    word-wrap: break-word;
    width: 150px;
}

ul {
    margin: 0;
    padding: 0;
}

.line {
    border: 2px solid blue;
    background-color: blue;
    margin-top: 20px;
    width: 440px;
}

.core-skills {
    /* grid-column: 2/3;
    grid-row: 2/3; */
    display: flex;
    flex-direction: column;
    width: 180px;
}

.personal-summary {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
}

.accolades {
    /* border: 2px solid red; */
    /* grid-column: 2/3;
    grid-row: 1/2; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: start;
    word-wrap: break-word;
    width: 200px;
    color: blue;
}

.left-container {
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
}

.right-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 20px 0px 0px;
}

.academic-history {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.other-awards {
    grid-column: 2/3;
    grid-row: 1/2;
}

.side>h2 {
    padding-top: 20;
}

.core-skills>ul {
    word-wrap: break-word;
    width: 150px;
}

a {
    color: white;
    text-decoration: none;
}

li {
    font-size: .8em;
}

.dropdown {
    display: none;
  }

  .burger {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
  }

  .top-container nav a:hover {
    color: white;
  }

  @media (max-width: 1200px) {
    .dropdown {
      display: block;
  }

    .dropdown-toggle::after {
      display: none;
  }

  nav {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 0;  
  }

  .top-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 400px;
    background-color: hsla(227, 100%, 50%);
  }

  .header {
    font-size: 2.0em;
    display: flex;
  }

  .logo {
    width: 150px;
    height: 100px;
    margin: 0% 8%;
    align-items: center;
  }
  }